html {
  scroll-behavior: smooth;
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  margin: 0;
  height: 100%;
}

body {
  font-family: $font_default;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
  // width: 1490px;

  @include phones {
    width: 85%;
  }
}

section {
  width: 100%;
  min-height: 400px;
  overflow-x: hidden;
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  color: $text-color;
  @include phones() {
    font-size: 24px;
  }
}

p {
  margin: 0;
  padding: 0;
}

.basic-text {
  font-size: 1rem;
  font-weight: 600;
  color: $text-color-lighter;
}

button {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
}

.btn {
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  padding: 30px 120px;
  background: linear-gradient(to right, $decor-color-1 1%,$decor-color-2 100%);
  border-radius: 5px;
  transition: all 0.2s ease;
  border: none;
  outline: none;
  cursor: pointer;
  @include 375px() {
    padding: 30px 100px;
  }
  &:hover {
    background: linear-gradient(to right, $decor-color-1 55%,$decor-color-2 100%);
  }
}

.btn-primary {
  border-radius: 37px 5px 37px 5px;
}

.btn-secondary {
  font-size: 15px;
  font-weight: 600;
  padding: 17px 30px;
  background: linear-gradient(to right, rgba(26,85,225,1) 1%, rgba(55,60,208,1) 100%);
  border-radius: 25px;
  &:hover {
    background: linear-gradient(to right, rgba(55,60,208,1) 55%, rgba(26,85,225,1) 100%);
  }
}


a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.icon.arrow-top {
  transform: rotate(-90deg);
}

.icon.arrow-down {
  transform: rotate(-270deg);
}

.icon.arrow-left {
  transform: rotate(-180deg);
}

.social-icon {
  fill: #000;
  vertical-align: middle;
  transition: all 0.2s ease;
  &.insta {
    width: 25px;
    height: 25px;
  }
  &.vk {
    width: 31px;
    height: 27px;
  }
  &.github {
    width: 27px;
    height: 23px;
  }
}

.display-none {display: none !important;}
