.contact__form {
  .contact__input-fields {
    display: flex;
    justify-content: space-between;
    @include phones() {
      flex-wrap: wrap;
    }
    & > div {
      flex-basis: 45%;
      @include tablets() {
        flex-basis: 49.2%;
      }
      @include phones() {
        flex-basis: 100%;
      }
    }
  }
  .contact__btn {
    @include tablets() {
      text-align: center;
    }
  }
}

.contact__group-label {
  display: block;
  color: #c6c8d0;
  padding: 0 0 20px 47px;
  @include 375px() {
    padding: 0 0 20px 19%;
  }
}
.contact__group-control {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid $text-color;
  outline: none;
  margin-bottom: 38px;
  padding: 0 0 7px 47px;
  font-size: 1rem;
  font-weight: bold;
  line-height: 2;
  @include 375px() {
    padding: 0 0 7px 19%;
    margin-bottom: 55px;
  }
  &:focus {
    border-bottom: 1px solid $decor-color-1;
  }
  &::-webkit-input-placeholder {
    font-weight: bold;
    color: rgba(65,76,99,1);
  }
  &:-moz-placeholder {
    font-weight: bold;
    color: rgba(65,76,99,1);
  }
  &::-moz-placeholder {
    font-weight: bold;
    color: rgba(65,76,99,1);
  }
  &:-ms-input-placeholder {
    font-weight: bold;
    color: rgba(65,76,99,1);
  }
}

.contact__group-control_user {
  background: svg-load('user.svg', fill=#c6c8d0, width=26, height=30);
  background-repeat: no-repeat;
  background-position: left top 2px;
  &:focus {
    background: svg-load('user.svg', fill=$decor-color-1, width=26, height=30);
    background-repeat: no-repeat;
    background-position: left top 2px;
  }
  @include 375px() {
    background: none;
  }
}

.contact__group-control_email {
  background: svg-load('envelope.svg', fill=#c6c8d0, width=30, height=23);
  background-repeat: no-repeat;
  background-position: left top 5px;
  &:focus {
    background: svg-load('envelope.svg', fill=$decor-color-1, width=30, height=23);
    background-repeat: no-repeat;
    background-position: left top 5px;
  }
  @include 375px() {
    background: none;
  }
}

.contact__group-control_message {
  resize: vertical;
  background: svg-load('message.svg', fill=#c6c8d0, width=30, height=30);
  background-repeat: no-repeat;
  background-position: left top 2px;
  margin-bottom: 55px;
  &:focus {
    background: svg-load('message.svg', fill=$decor-color-1, width=30, height=30);
    background-repeat: no-repeat;
    background-position: left top 2px;
  }
  @include 375px() {
    background: none;
    min-height: 95px !important;
  }
  &::-webkit-input-placeholder {
    width: 50%;
    line-height: 1.9;
    @include 600px() {
      width: 70%;
    }
    @include phones() {
      width: 100%;
    }
  }
  &:-moz-placeholder {
    width: 50%;
    line-height: 1.9;
    @include 600px() {
      width: 70%;
    }
    @include phones() {
      width: 100%;
    }
  }
  &::-moz-placeholder {
    width: 50%;
    line-height: 1.9;
    @include 600px() {
      width: 70%;
    }
    @include phones() {
      width: 100%;
    }
  }
  &:-ms-input-placeholder {
    width: 50%;
    line-height: 1.9;
    @include 600px() {
      width: 70%;
    }
    @include phones() {
      width: 100%;
    }
  }
}
