.menu {
  display: block;
  @include tablets() {
    position: fixed;
    z-index: 999;
    right: -45%;
    top: 0;
    background-color: #fff;
    width: 45%;
    height: 100vh;
    padding: 17vh 0 0 10%;
    transition: all 0.8s ease;
  }
  @include phones() {
    width: 70%;
    right: -70%;
    padding: 17vh 0 0 15%;
  }
  @include 375px() {
    width: 100%;
    right: -100%;
    padding: 17vh 0 0 25%;
  }
  .menu__list {
    .menu__item {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      margin-right: 60px;
      transition: all 0.2s ease;
      &:last-child {
        margin-right: 0;
      }
      @include 992px() {
        margin-right: 40px;
      }
      @include 800px() {
        margin-right: 30px;
      }
      @include tablets() {
        display: block;
        margin-bottom: 30px;
      }
      .menu__link {
        position: relative;
        @include tablets() {
          display: inline-block;
          font-size: 18px;
          font-weight: 600;
        }
        &:after {
          content: '';
          position: absolute;
          bottom: -10px;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: rgba(75,111,215,0);
          @include tablets() {
            bottom: -5px;
          }
        }
        &:hover {
          color: #4b6fd7;
        }
      }
      &.menu__item_active .menu__link {
        color: #4b6fd7;
        cursor: default;
        &:after {
          background-color: rgba(75,111,215,1);
        }
      }
    }
  }
  &.menu_mobile {
    right: 0;
    box-shadow: -90px 0px 96px -11px rgba(0,0,0,0.2);
  }
}

.menu-mobile-link {
  position: fixed;
  z-index: 1000;
  top: 58px;
  right: 40px;
  width: 30px;
  height: 28px;
  display: none;
  @include tablets() {
    display: block;
  }
  .menu-mobile-link__rect,
  .menu-mobile-link__rect::before,
  .menu-mobile-link__rect::after {
    display: inline-block;
    width: 28px;
    height: 4px;
    background: $text-color;
    transition: all 0.3s ease-in-out;
  }
  .menu-mobile-link__rect::before {
    content: '';
    display: block;
    margin-top: -9px;
  }
  .menu-mobile-link__rect::after {
    content: '';
    display: block;
    margin-top: 14px;
    //-height: 5px;
  }
  &.menu-mobile-link_active {
    position: fixed;
    .menu-mobile-link__rect {
    background-color: transparent;
    &::before {
      transform: rotate(135deg);
      margin-top: -3px;
    }
    &::after {
      transform: rotate(-135deg);
      margin-top: -4px;
    }
    }
  }
}

.overlay-mob {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.1);
}
