.skills__content-item {
  margin-bottom: 40px;
  &:last-child {
    margin-bottom: 0;
  }
}

.skills__caption {
  margin: 0 0 5px 4px;
  font-size: 24px;
  font-weight: 700;
  @include phones() {
    margin: 0 0 20px 4px;
  }
}

.skills__list {
  margin: 0;
  padding: 0;
  .skills__item {
    position: relative;
    display: inline-block;
    margin-right: 35px;
    @include tablets() {
      margin-right: 15px;
    }
    @include phones() {
      margin: 0 35px 28px 0;
    }
    @include 375px() {
      margin: 0 15px 28px 0;
    }
    &:last-child {
      margin-right: 0;
    }
    &:nth-child(2n) {
      @include phones() {
        margin-right: 0;
      }
    }
  }
}

.skills__item-name {
  position: absolute;
  left: calc(50% - 50px);
  top: calc(50% - 30px);
  display: inline-block;
  width: 100px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  .skills__name-text {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    color: $text-color-lighter;
  }
}

.persentage {
  display: block;
  width: 166px;
  height: 166px;
  transform: rotate(-180deg);
  @include tablets() {
    width: 140px;
    height: 140px;
  }
  @include phones() {
    width: 166px;
    height: 166px;
  }
  @include 375px() {
    width: 140px;
    height: 140px;
  }
  .circle {
    fill: transparent;
    stroke: #e9e9e9;
  }
  .circle-under {
    stroke-width: 6px;
  }
  .circle-above {
    stroke-width: 12px;
    stroke: url(#gradient);
    stroke-dasharray: 251;
    stroke-dashoffset: 251;
    animation: fill_circle 100s linear infinite;
    animation-play-state: paused;
  }
}

@keyframes fill_circle {
  from {
    stroke-dashoffset: 251;
  }
  to {
    stroke-dashoffset: 0;
  }
}
