.skills-content {
  h3 {
    margin: 0 0 5px 4px;
    font-size: 24px;
    font-weight: 700;
  }
  .skills-list {
    margin: 0;
    padding: 0;
    .skills-item {
      position: relative;
      display: inline-block;
      margin-right: 35px;
      &:last-child {
        margin-right: 0;
      }
      .skills-item-name {
        position: absolute;
        left: calc(50% - 50px);
        top: calc(50% - 30px);
        display: inline-block;
        width: 100px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        & span {
          display: inline-block;
          vertical-align: middle;
          font-size: 18px;
          font-weight: 700;
          line-height: 28px;
          color: $text-color-lighter;
        }
      }
      .persentage {
        display: block;
        width: 166px;
        height: 166px;
        transform: rotate(-180deg);
        .circle {
          fill: transparent;
          stroke: #e9e9e9;
        }
        .circle-under {
          stroke-width: 6px;
        }
        .circle-above {
          stroke-width: 12px;
          stroke: url(#skill);
          stroke-dasharray: 251;
          stroke-dashoffset: 251;
          animation: fill_circle 100s linear infinite;
          animation-play-state: paused;
        }
      }
    }
  }
}

@keyframes fill_circle {
  from {
    stroke-dashoffset: 251;
  }
  to {
    stroke-dashoffset: 0;
  }
}
