.works__slider {
  position: relative;
  .works__slide {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @include tablets() {
      flex-wrap: wrap;
    }
  }

  .works__slide-preview {
    position: relative;
    flex-basis: 66.01%;
    height: auto;
    @include tablets() {
      flex-basis: 100%;
    }
    .works__slide-preview-img {
      width: 100%;
    }
  }

  .previews-list {
    position: absolute;
    z-index: 5;
    right: 0;
    bottom: 0;
    width: 178Px;
    height: 333Px;
    overflow-y: hidden;
    & * {
      box-sizing: border-box;
    }
    @include 1024px() {
      /* height: 330Px; */
    }
    @include phones {
      display: none;
    }
  }
}

.works__previews {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  & * {
    box-sizing: border-box;
  }
  .works__previews-item {
    width: 178Px;
    height: 111Px;
    .works__previews-link {
      position: relative;
      display: block;
      transition: all 0.1s ease;
      &:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: 2px solid rgba(220,147,34,0);
      }
      &:hover {
        &:after {
          border: 2px solid rgba(220,147,34,0.6);
        }
      }
      .works__previews-img {
        width: 100%;
        height: 100%;
        /* object-fit: cover; */
      }
    }
    &.active {
      .works__previews-link {
        cursor: default;
        &:after {
          border: 2px solid #dc9322;
        }
      }
    }
  }
}

.outsided {
  position: absolute;
  bottom: 100%;
}

.works__nav-btns {
  .works__nav-prev, .works__nav-next {
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: #353e4e;
    outline: none;
    transition: all 0.2s ease;
    @include phones {
      bottom: 0;
    }
    &:hover {
      background-color: #dc9322;
    }
    .icon {
      width: 10px;
      height: 11px;
      fill: #fff;
      opacity: 0.65;
    }
    &:hover .icon {
      opacity: 1
    }
  }
  .works__nav-prev {
    right: 50px;
  }
}

.works__previews-shadow {
  position: absolute;
  z-index: 3;
  right: 0;
  bottom: 0;
  width: 300px;
  height: 100%;
  overflow: hidden;
  @include phones {
    display: none;
  }
  &:after {
    content: '';
    position: absolute;
    z-index: 4;
    width: 178Px;
    height: 330Px;
    right: 0;
    bottom: 0;
    box-shadow: -22px 2px 69px -12px rgba(0,0,0,0.7);
    @include 1024px() {
      height: 300px;
    }
  }
}

.works__slide-desc {
  flex-basis: 23.51%;
  font-weight: bold;
  @include 800px() {
    flex-basis: 31%;
  }
  @include tablets() {
    flex-basis: 100%;
    margin-top: 130px;
    text-align: center;
  }
  @include phones() {
    margin-top: 85px;
    padding: 0 7.5%;
    text-align: left;
  }
  .works__tags {
    .works__tags-item {
      display: inline-block;
      margin-right: 15px;
      height: 46px;
      border-radius: 23px;
      font-size: 15px;
      padding: 12px 18px 0;
      background-color: #f3f5f9;
      @include 1024px() {
        margin-right: 7px;
        padding: 12px 12px 0;
      }
      @include tablets() {
        margin-right: 15px;
        padding: 12px 18px 0;
      }
    }
  }
  .works__slide-caption {
    font-size: 30px;
    font-weight: 700;
    margin: 35px 0;
    @include phones() {
      font-size: 24px;
      padding-right: 15%;
    }
  }
  .basic-text {
    line-height: 2;
    margin-bottom: 40px;
    @include tablets() {
      padding: 0 17%;
    }
    @include phones() {
      padding: 0;
    }
  }
  .works__view-link {
    font-size: 18px;
    color: $links-color;
    .icon {
      fill: $links-color;
      width: 15px;
      height: 15px;
      margin-right: 20px;
    }
  }
}

.works__slide-number {
  position: absolute;
  z-index: 1;
  right: 23.51%;
  top: 90px;
  font-size: 400px;
  font-weight: 800;
  color: #e6e6e6;
  line-height: 0.7;
  text-align: right;
  @include desktop() {
    font-size: 330px;
  }
  @include 800px() {
    display: none;
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: all 3s ease;
}

.fade-leave {
  opacity: 1;
}

.fade-leave-to {
  opacity: 0;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-to {
  opacity: 1;
}
