.about {
  .about-info {
    //-@extend %flexbox;
    display: grid;
    grid-template-columns: 38.78% 61.22%;
    grid-template-rows: 250px auto;
    //-padding: 9vh 22.8888%;
    padding: 16vh 14% 23vh;
    .about-info-item {
      color: $text-color-lighter;
      .about-info-img {
        margin: 0 auto;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 3px 32px 71px 0px rgba(70,77,98,0.28);
      }
      .about-info-text {
        display: inline-block;
        width: 50%;
        font-weight: 600;
        line-height: 2.6;
        &:last-child {
          color: $text-color;
        }
      }
      &.welcome {
        padding-left: 50px;
        p {
          font-weight: 600;
        }
        .about-title {
          margin: 10px 0 35px;
        }
      }
      &.note {
        margin-top: 9px;
        padding-left: 50px;
        font-weight: 400;
        font-style: italic;
        position: relative;
        &:before {
          position: absolute;
          top: 0;
          left: 0;
          content: '*';
          font-size: 48px;
          line-height: 0.9;
          color: #e6d0d7;
        }
      }
    }
  }
}
