.header {
  display: block;
  width: 100%;
  height: 90px;
  margin: 0;
  padding: 55px 0 0;
  .header-content {
    //-@extend %flexbox;
    display: flex;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
    .header-logo {
      flex-basis: 40px;
      .logo-link {
        font-size: 2.25rem;
        font-weight: 800;
        line-height: 1;
        letter-spacing: -0.03rem;
        &:hover {
          color: $links-color;
        }
      }
    }
    .header-menu {
      flex-basis: calc(100% - 203px);
      text-align: center;
      .menu {
        .menu__list {
          .menu__item {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            margin-right: 60px;
            transition: all 0.2s ease;
            &:last-child {
              margin-right: 0;
            }
            &:after {
              content: '';
              position: absolute;
              bottom: -10px;
              left: 0;
              width: 100%;
              height: 2px;
              background-color: rgba(75,111,215,0);
            }
            &:hover {
              color: #4b6fd7;
            }
            &.menu__item_active {
              color: #4b6fd7;
              &:after {
                background-color: rgba(75,111,215,1);
              }
              .menu__link {
                cursor: default;
              }
            }
          }
        }
      }
    }
    .header-social {
      flex-basis: 163px;
      .header-social__link {
        margin-left: 40px;
        &:first-child {
          margin-left: 0;
        }
        &:hover .social-icon {
          fill: $links-color;
        }
      }
    }
  }
}
