.header {
  position: relative;
  z-index: 8;
  display: block;
  width: 100%;
  height: 90px;
  margin: 0;
  padding: 55px 0 0;
  .header__content {
    display: flex;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
    @include tablets() {
      width: calc(100% - 115px);
    }
  }
  .header__logo {
    flex-basis: 40px;
    font-size: 2.25rem;
    font-weight: 800;
    line-height: 1;
    letter-spacing: -0.03rem;
    cursor: default;
    &:hover {
      color: $links-color;
    }
    @include tablets() {
      font-size: 2.35rem;
    }
  }
  .header__menu {
    flex-basis: calc(100% - 203px);
    text-align: center;
    @include tablets() {
      flex-basis: calc(100% - 205px);
      text-align: left;
    }
  }
  .header__socials {
    flex-basis: 163px;
    @include tablets() {
      //-order: 1;
    }
  }
}
