.intro {
  position: relative;
  height: calc(100vh - 90px);
  padding: 20vh 0 0;
  text-align: center;
  @include desktop {
    text-align: left;
  }
  @include tablets() {
    text-align: center;
  }
  .intro__headline {
    padding: 0 35%;
    @include desktopHd() {
      padding: 0 30%;
    }
    @include desktop() {
      padding: 0 10%;
    }
    @include tablets() {
      padding: 0 15%;
    }
    @include phones() {
      padding: 0;
    }
    .basic-text {
      display: block;
      padding: 0 35% 25px;
      font-size: 1.125rem;
      line-height: 1.7;
      @include desktop() {
        display: inline-block;
        vertical-align: top;
        text-align: right;
        width: 38.65%;
        padding: 4px 5% 50px 10%;
      }
      @include tablets() {
        display: block;
        text-align: center;
        width: 100%;
        padding: 0 35% 25px;
      }
      @include phones() {
        padding: 0 20% 25px;
      }
    }
    .intro__name {
      display: inline-block;
      font-size: 4.5rem;
      font-weight: 800;
      line-height: 0.9;
      letter-spacing: -0.03rem;
      @include desktop() {
        width: 61.35%;
      }
      @include tablets() {
        width: 100%;
      }
      @include 375px() {
        font-size: 36px;
        width: 80%;
        line-height: 1.3;
      }
    }
  }
  .intro__scroll-down {
    position: absolute;
    bottom: 7vh;
    left: calc(50% - 50px);
    width: 100px;
    text-align: center;
    .intro__down-link {
      display: inline-block;
      padding: 8px 0;
      font-weight: 600;
      transition: all 0.2s ease;
      .intro__down-icon {
        vertical-align: middle;
        height: 30px;
        width: auto;
        fill: $text-color;
        animation: pulse 5s ease infinite;
      }
      &:hover {
        color: $links-color;
        .intro__down-icon {
          fill: $links-color;
        }
      }
    }
  }
}
