.skills {
  position: relative;
  min-height: 857px;
  //-margin-top: -100px;
  padding: 120px 0 150px;
  background: url('../images/content/backpack.jpg') no-repeat;
  background-position: left calc(50% - 550px) top 350px;
  background-size: 712px 627px;
  @include desktop() {
    //-margin-top: -85px;
  }
  @include 992px() {
    background-position: left calc(50% - 600px) top 350px;
  }
  @include tablets() {
    margin: 0 0 140px;
    //-margin: -69px 0 140px;
    padding: 120px 0 400px;
    background-position: center bottom;
    background-size: 454px 400px;
  }
  @include 600px() {
    //-margin-top: -68px;
  }
  @include phones() {
    //-margin-top: -45px;
    padding: 120px 0 400px;
  }
  @include 375px() {
    //-margin-top: -28px;
  }
  .skills__title {
    margin-bottom: 45px;
    text-align: center;
    font-size: 30px;
    @include tablets() {
      padding: 0 30%;
    }
    @include phones() {
      padding: 0 22% 0 8%;
      text-align: left;
    }
    @include 375px() {
      padding: 0 8%;
    }
  }
  .basic-text {
    max-width: 600px;
    margin-left: calc(50% - 233px);
    margin-bottom: 70px;
    line-height: 1.7;
    @include 992px() {
      max-width: 500px;
      margin: 0 auto 70px;
      text-align: center;
    }
    @include phones() {
      max-width: 600px;
      padding: 0 8%;
      text-align: left;
    }
  }
  .skills__content {
    margin-left: calc(50% - 115px);
    @include 1440px() {
      margin-left: calc(50% - 150px);
    }
    @include 1024px() {
      margin-left: calc(50% - 233px);
    }
    @include 992px() {
      margin-left: 0;
      text-align: center;
    }
  }
}
