.skills {
  position: relative;
  min-height: 857px;
  margin-top: -100px;
  padding: 240px 0 120px;
  background: url('../images/content/backpack.jpg') no-repeat;
  background-position: left calc(50% - 550px) top 350px;
  background-size: 712px 627px;
  &::before, &::after {
    position: absolute;
    z-index: 10;
    content: '';
    top: 0;
    width: 0;
    height: 0;
    border-bottom: 100px solid #fff;
    border-right: 50vw solid transparent;
  }
  &::after {
    right: 0;
    border-right: none;
    border-left: 50vw solid transparent;
  }
  .skills-title {
    margin-bottom: 45px;
    text-align: center;
    font-size: 30px;
  }
  p {
    max-width: 600px;
    margin-left: calc(50% - 233px);
    margin-bottom: 70px;
    font-weight: 600;
    line-height: 1.7;
    color: $text-color-lighter;
  }
  .skills-content {
    margin-left: calc(50% - 115px);
    & + .skills-content {
      margin-top: 40px;
    }
  }
}
