.works {
  position: relative;
  padding-bottom: 270px;
  @include tablets() {
    padding-bottom: 150px;
  }
  &::after {
    content: '';
    position: absolute;
    z-index: 5;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 90px calc(50vw - 4px) 0 calc(50vw - 4px);
    border-color: white transparent transparent transparent;
    @include desktop() {
      border-width: 70px calc(50vw - 4px) 0 calc(50vw - 4px);
    }
    @include tablets() {
      border-width: 50px 50vw 0;
    }
    @include phones {
      border-width: 30px 50vw 0;
    }
    @include 375px() {
      border-width: 20px 50vw 0;
    }
  }
  .container {
    @include phones {
      width: 100%;
    }
  }
  .works__title {
    margin-bottom: 85px;
    @include phones {
      padding: 0 7.5%;
    }
  }
}
