.wrapper-top {
  position: relative;
  width: 100%;
  height: 1700px;
  @include desktopHd() {
    height: 1550px;
  }
  @include 1440px() {
    height: 1508px;
  }
  @include 1280px() {
    height: 1700px;
  }
  @media screen and (max-width: 1280px) and (max-height: 900px) {
    height: 1520px;
  }
  @include desktop() {
    height: 1500px;
  }
  @media only screen and (min-width: 769px) and (max-width: 1024px) and (orientation: portrait) {
    height: 2200px;
  }
  @include 992px() {
    height: 1340px;
  }
  @include tablets() {
    height: 1880px;
  }
  @media only screen and (max-width: 767px) {
    height: auto;
    background: url('../images/content/bg-wrapper-top.jpg') no-repeat;
    background-position: center top;
    background-size: cover;
  }
}

.wrapper-top__bg {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  @media only screen and (max-width: 767px) {
    display: none;
  }
}

.wrapper-top__img {
  display: inline-block;
  vertical-align: top;
  height: auto;
}

.wrapper-top__bg:nth-of-type(1) {
  .wrapper-top__img {
    width: 100%;
  }
}

.wrapper-top__bg:nth-of-type(2) {
  padding-top: 16.5%;
  @media only screen and (min-width: 769px) and (max-width: 1024px) and (orientation: portrait) {
    padding-top: 60%;
  }
  @include 992px() {
    padding-top: 25%;
  }
  @include tablets() {
    padding-top: 65%;
  }
  .wrapper-top__img {
    width: 100%;
    @media only screen and (min-width: 769px) and (max-width: 1024px) and (orientation: portrait) {
      transform: scale(1.6, 1.6);
    }
    @include tablets() {
      transform: scale(1.6, 1.6);
    }
  }
}

.wrapper-top__bg:nth-of-type(3) {  /*Baloon */
  padding-top: 27%;
  @media only screen and (min-width: 769px) and (max-width: 1024px) and (orientation: portrait) {
    padding-top: 47%;
  }
  @include 992px() {
    padding-top: 35%;
  }
  @include tablets() {
    padding-top: 60%;
  }
  .wrapper-top__img {
    margin-left: 65.89%;
    width: 12%;
    @include desktop() {
      margin-left: 80%;
    }
  }
}

.wrapper-top__bg:nth-of-type(4) {
  padding-top: 28.7%;
  @media only screen and (min-width: 769px) and (max-width: 1024px) and (orientation: portrait) {
    padding-top: 55%;
  }
  @include 992px() {
    padding-top: 35%;
  }
  @include tablets() {
    padding-top: 65%;
  }
  .wrapper-top__img {
    width: 100%;
  }
}

.wrapper-top__bg:nth-of-type(5) {  /* Man */
  padding-top: 37.3%;
  @include 1280px() {
    padding-top: 55%;
  }
  @media screen and (max-width: 1280px) and (max-height: 800px) {
    padding-top: 50%;
  }
  @include desktop() {
    padding-top: 55%;
  }
  @media only screen and (min-width: 769px) and (max-width: 1024px) and (orientation: portrait) {
    padding-top: 95%;
  }
  @include 992px() {
    padding-top: 65%;
  }
  @include tablets() {
    padding-top: 98%;
  }
  .wrapper-top__img {
    width: 65.2%;
    @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
      transform: scale(1.2, 1.2);
    }
  }
}

.wrapper-top__bg:nth-of-type(6) {
  padding-top: 39%;
  @include 1280px() {
    padding-top: 58%;
  }
  @media screen and (max-width: 1280px) and (max-height: 800px) {
    padding-top: 53%;
  }
  @include desktop() {
    padding-top: 58%;
  }
  @media only screen and (min-width: 769px) and (max-width: 1024px) and (orientation: portrait) {
    padding-top: 83%;
  }
  @include tablets() {
    padding-top: 92%;
  }
  .wrapper-top__img {
    float: right;
    width: 69%;
    @media only screen and (min-width: 769px) and (max-width: 1024px) and (orientation: portrait) {
      transform: scale(1.2, 1.2);
    }
  }
}

.wrapper-top__bg:nth-of-type(7) {
  //-padding-top: 53.59%;
  .wrapper-top__img {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    @include 1280px() {
      transform: scale(1.4, 1.4);
      bottom: 120px;
    }
    @media screen and (max-width: 1280px) and (max-height: 800px) {
      transform: scale(1.1, 1.1);
      bottom: 20px;
    }
    @include desktop() {
      transform: scale(1.4, 1.4);
      bottom: 100px;
    }
    @media only screen and (min-width: 769px) and (max-width: 1024px) and (orientation: portrait) {
      transform: scale(2.3, 2.3);
      bottom: 350px;
    }
    @include 992px() {
      transform: scale(1.7, 1.7);
      bottom: 140px;
    }
    @include tablets() {
      transform: scale(2.5, 2.5);
      bottom: 320px;
    }
  }
}
