.wrapper-top {
  position: relative;
  width: 100%;
  height: 1850px;
  @include desktopHd() {
    height: 1750px;
  }
  @include 1440px() {
    height: 1508px;
  }
  @include 1280px() {
    height: 1750px;
  }
  @media screen and (max-width: 1280px) and (max-height: 900px) {
    height: 1520px;
  }
  @include desktop() {
    height: 1550px;
  }
  @media only screen and (min-width: 769px) and (max-width: 1024px) and (orientation: portrait) {
    height: 2200px;
  }
  @include 800px() {
    height: 1400px;
  }
  @include tablets() {
    height: 1900px;
  }
  @media only screen and (max-width: 767px) {
    height: auto;
    background: url('../images/content/bg-wrapper-top.jpg') no-repeat;
    background-position: center top;
    background-size: cover;
  }
  &::before, &::after {
    position: absolute;
    z-index: 20;
    content: '';
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 100px solid #fff;
    border-right: 50vw solid transparent;
    @include desktop() {
      border-bottom: 80px solid #fff;
    }
    @include tablets() {
      border-bottom: 60px solid #fff;
    }
    @include phones() {
      border-bottom: 40px solid #fff;
    }
    @include 375px() {
      border-bottom: 25px solid #fff;
    }
  }
  &::after {
    right: 0;
    border-right: none;
    border-left: 50vw solid transparent;
  }
}

.wrapper-top__bg {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  @media only screen and (max-width: 767px) {
    display: none;
  }
}

.wrapper-top__img {
  display: inline-block;
  vertical-align: top;
  height: auto;
}

.wrapper-top__bg:nth-of-type(1) {
  .wrapper-top__img {
    width: 100%;
  }
}

.wrapper-top__bg:nth-of-type(2) {
  padding-top: 16.5%;
  @media only screen and (min-width: 769px) and (max-width: 1024px) and (orientation: portrait) {
    padding-top: 60%;
  }
  @include 992px() {
    padding-top: 25%;
  }
  @include tablets() {
    padding-top: 65%;
  }
  .wrapper-top__img {
    width: 100%;
    @media only screen and (min-width: 769px) and (max-width: 1024px) and (orientation: portrait) {
      transform: scale(1.6, 1.6);
    }
    @include tablets() {
      transform: scale(1.6, 1.6);
    }
  }
}

.wrapper-top__bg:nth-of-type(3) {  /*Baloon */
  padding-top: 27%;
  @media only screen and (min-width: 769px) and (max-width: 1024px) and (orientation: portrait) {
    padding-top: 47%;
  }
  @include 992px() {
    padding-top: 35%;
  }
  @include tablets() {
    padding-top: 60%;
  }
  .wrapper-top__img {
    margin-left: 65.89%;
    width: 12%;
    @include desktop() {
      margin-left: 80%;
    }
  }
}

.wrapper-top__bg:nth-of-type(4) {
  padding-top: 28.7%;
  @media only screen and (min-width: 769px) and (max-width: 1024px) and (orientation: portrait) {
    padding-top: 55%;
  }
  @include 992px() {
    padding-top: 35%;
  }
  @include tablets() {
    padding-top: 65%;
  }
  .wrapper-top__img {
    width: 100%;
  }
}

.wrapper-top__bg:nth-of-type(5) {  /* Man */
  padding-top: 44%;
  @include 1280px() {
    padding-top: 55%;
  }
  @media screen and (max-width: 1280px) and (max-height: 800px) {
    padding-top: 50%;
  }
  @include desktop() {
    padding-top: 55%;
  }
  @media only screen and (min-width: 769px) and (max-width: 1024px) and (orientation: portrait) {
    padding-top: 120%;
  }
  @include 992px() {
    padding-top: 65%;
  }
  @include tablets() {
    padding-top: 98%;
  }
  .wrapper-top__img {
    width: 65.2%;
    @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
      transform: scale(1.2, 1.2);
    }
  }
}

.wrapper-top__bg:nth-of-type(6) {
  padding-top: 42%;
  @include 1280px() {
    padding-top: 58%;
  }
  @media screen and (max-width: 1280px) and (max-height: 800px) {
    padding-top: 53%;
  }
  @include desktop() {
    padding-top: 58%;
  }
  @media only screen and (min-width: 769px) and (max-width: 1024px) and (orientation: portrait) {
    padding-top: 117%;
  }
  @include tablets() {
    padding-top: 92%;
  }
  .wrapper-top__img {
    float: right;
    width: 69%;
    @media only screen and (min-width: 769px) and (max-width: 1024px) and (orientation: portrait) {
      transform: scale(1.2, 1.2);
    }
  }
}

.wrapper-top__bg:nth-of-type(7) {
  //-padding-top: 53.59%;
  .wrapper-top__img {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    @include 1280px() {
      transform: scale(1.4, 1.4);
      bottom: 120px;
    }
    @media screen and (max-width: 1280px) and (max-height: 800px) {
      transform: scale(1.1, 1.1);
      bottom: 20px;
    }
    @include desktop() {
      transform: scale(1.4, 1.4);
      bottom: 100px;
    }
    @media only screen and (min-width: 769px) and (max-width: 1024px) and (orientation: portrait) {
      transform: scale(2.5, 2.5);
      bottom: 370px;
    }
    @include 1024px() {
      transform: scale(1.6, 1.6);
      bottom: 150px;
    }
    @include 992px() {
      transform: scale(1.8, 1.8);
      bottom: 180px;
    }
    @include tablets() {
      transform: scale(2.5, 2.5);
      bottom: 320px;
    }
  }
}
