@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin 1440px() {
  @media screen and (max-width: 1440px) {
    @content;
  }
}

@mixin 1280px() {
  @media screen and (max-width: 1280px) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin 1024px() {
  @media screen and (max-width: 1024px) {
    @content;
  }
}

@mixin 992px() {
  @media screen and (max-width: 992px) {
    @content;
  }
}

@mixin 800px() {
  @media screen and (max-width: 800px) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin 600px() {
  @media screen and (max-width: 600px) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin 375px() {
  @media screen and (max-width: 375px) {
    @content;
  }
}
