.admin-wrapper {
  min-height: 100vh;
  background: url('../images/content/bg-wrapper-top.jpg') no-repeat;
  background-position: center top;
  background-size: cover;
}

.maincontent {
  min-height: 100vh;
  background: rgba(255,255,255,0.8)
}

.admin {}

.tabs__container {
  .tabs__tab-content {
    margin: 0;
    &:not(:first-child) {
      display: none;
    }
  }
}

.tabs__tab-content-header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 120px;
  @include phones() {
    flex-wrap: wrap;
    height: auto;
    padding: 40px 0;
  }
  .tabs__tab-headline {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    font-weight: bold;
    @include phones() {
      width: 100%;
    }
  }
  .tabs__tab-addgroup {
    margin-left: 45px;
    margin-top: 3px;
    @include phones() {
      margin: 25px 0 0 -6px;
      width: 100%;
    }
    .tabs__tab-addgroup-link {
      font-weight: 600;
      color: #373bd0;
      text-decoration: none;
      &:hover {
        opacity: 0.85;
      }
    }
    .tabs__tab-addgroup-add {
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
      transform: scale(0.7, 0.7);
      &:before {
        top: -3px;
      }
    }
  }
}

.tabs__list-items {
  display: flex;
  flex-wrap: wrap;
  @include tablets() {
    justify-content: space-between;
  }
  @include phones() {
    width: 118%;
    margin-left: -9%;
  }
}

/* --------------------------------------------------      EDIT - FORM     ---------------------------------------------- */

.edit-form {
  .edit-form__input-fields {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    & > div {
      flex-basis: 100%;
    }
    &.edit-form__input-reviews > div {
      flex-basis: 48%;
      @include tablets() {
        flex-basis: 100%;
        padding-right: 20%;
      }
      @include phones() {
        padding-right: 0;
      }
    }
  }
  .edit-form__btns {
    text-align: right;
    .btn {
      margin-left: 30px;
    }
  }
}

.edit-form__group-label {
  display: block;
  color: #c6c8d0;
  padding: 0 0 20px 0;
}

.edit-form__group-control {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid $text-color;
  outline: none;
  margin-bottom: 38px;
  padding: 0 0 7px 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 2;
  &:focus {
    background: transparent;
    border-bottom: 1px solid $decor-color-1;
  }
  &::-webkit-input-placeholder {
    font-family: $font_default;
    font-size: 1rem !important;
    font-weight: 600;
    color: rgba(65,76,99,1);
  }
  &:-moz-placeholder {
    font-family: $font_default;
    font-size: 1rem !important;
    font-weight: 600;
    color: rgba(65,76,99,1);
  }
  &::-moz-placeholder {
    font-family: $font_default;
    font-size: 1rem !important;
    font-weight: 600;
    color: rgba(65,76,99,1);
  }
  &:-ms-input-placeholder {
    font-family: $font_default;
    font-size: 1rem !important;
    font-weight: 600;
    color: rgba(65,76,99,1);
  }
}

.contact__group-control_desc {
  resize: vertical;
  padding: 20px;
  border: 1px solid #babcc5;
  font-size: 1.05rem;
}

.contact__group-error {
  display: none;
  position: absolute;
  left: 47px;
  bottom: -3px;
  z-index: 100;
}

.edit-form__group.error {
  .edit-form__group-control {
    border-bottom: 1px solid $errors-color;
  }
  .contact__group-error {
    display: inline-block !important;
  }
}

.form-link {
  font-weight: 600;
  color: #373bd0;
  text-decoration: none;
  &:hover {
    opacity: 0.7;
  }
}

.text-secondary {
  color: #9da9c3 !important;
  font-weight: 300 !important;
}

.bottom-line {
  position: relative;
  &:before {
    position: absolute;
    content: '';
    left: -10px;
    bottom: 0;
    width: calc(100% + 20px);
    height: 1px;
    background-color: #dedee0;
    @include phones() {
      width: 118%;
      left: -9%;
    }
  }
}

.card-edit__pic {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  min-height: 350px;
  padding: 70px 0 90px;
}

.card-edit__pic-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: 100% auto;
}

/* --------------------------------------------------      I C O N S     ---------------------------------------------- */

.icon {
  &.tick {
    fill: green !important;
  }
  &.remove {
    fill: red !important;
  }
}

.icon-plus {
  width: 150px;
  height: 150px;
  line-height: 140px;
  border-radius: 50%;
  border: 3px solid #fff;
  text-align: center;
  .icon-plus__rect {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 34px;
    height: 3px;
    background-color: #fff;
    &:before {
      position: absolute;
      content: '';
      left: 2px;
      top: 0;
      width: 34px;
      height: 3px;
      background-color: #fff;
      transform: rotate(90deg);
    }
  }
  @include phones() {
    transform: scale(0.45, 0.45);
  }
}

.icon-user {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 200px;
  line-height: 190px;
  border-radius: 50%;
  background-color: #dde4ee;
  &:before {
    position: absolute;
    content: '';
    left: calc(50% - 43px);
    top: calc(50% - 58px);
    width: 86px;
    height: 116px;
    background-image: svg-load('user.svg', fill=#ffffff, width=86, height=116);
    background-repeat: no-repeat;
    background-position: left top;
    @include tablets() {
      width: 96px;
      left: calc(50% - 48px);
      top: calc(50% - 70px);
    }
  }
}

/* --------------------------------------------------  BUTTONS  --------------------------------------------------*/
.skills__btn {
  margin: 10px 0 0;
  width: 16px;
  height: 16px;
  &:hover {
    opacity: 0.7;
  }
}
.pencil-btn {
  background: svg-load('pencil.svg', fill=#a1a5b1, width=100%, height=100%);
}
.trash-btn {
  background: svg-load('trash.svg', fill=#a1a5b1, width=100%, height=100%);
}
.tick-btn {
  background: svg-load('tick.svg', fill=green, width=100%, height=100%);
}
.remove-btn {
  background: svg-load('cross.svg', fill=red, width=100%, height=100%);
}
.hidden-btn {
  display: none;
}
.add-btn {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(to right, rgba(26,85,225,1) 0%, rgba(55,60,208,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a55e1', endColorstr='#373cd0', GradientType=1 );
  &:before {
    position: absolute;
    z-index: 10;
    content: '+';
    left: 10px;
    top: 2px;
    font-size: 32px;
    color: #fff;
    font-weight: 400;
    @include phones() {
      left: 10px;
      top: 1px;
    }
  }
  &:hover {
    background: linear-gradient(to right, rgba(55,60,208,1) 0%, rgba(26,85,225,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#373cd0', endColorstr='#1a55e1', GradientType=1 );
  }
}

.add-input {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 10px 25px;
  font-size: 16px;
  background-color: #ccc;
  cursor: pointer;
  &:hover {
    opacity: 0.7;
  }
}

/* --------------------------------------------------  CARD  --------------------------------------------------*/

.card {
  background-color: #fff;
  box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.1);
}

.card-footer {
  position: absolute;
  left: 6%;
  bottom: 30px;
  width: 88%;
  .card-footer__btn {
    float: left;
    width: 90px;
    height: 23px;
    font-size: 16px;
    color: #9da9c3;
    .icon {
      width: 17px;
      height: 17px;
      vertical-align: middle;
      margin-left: 7px;
      &.pencil {
        fill: blue;
      }
    }
    & + .card-footer__btn {
      float: right;
    }
    &:hover {
      color: blue;
    }
    & + .card-footer__btn:hover {
      color: red;
    }
  }
}

.card__input {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(65,76,99,0);
  outline: none;
  padding: 9px 0;
  color: $text-color;
  font-size: 1rem;
  font-weight: 400;
  pointer-events: none;
  &:focus {
    pointer-events: auto;
    border-bottom: 1px solid $text-color;
  }
  &::-webkit-input-placeholder {
    font-size: 1rem;
    color: rgba(65,76,99,1);
  }
  &:-moz-placeholder {
    font-size: 1rem;
    color: rgba(65,76,99,1);
  }
  &::-moz-placeholder {
    font-size: 1rem;
    color: rgba(65,76,99,1);
  }
  &:-ms-input-placeholder {
    font-size: 1rem;
    color: rgba(65,76,99,1);
  }
}
.card__input-percentage {
  padding: 9px 20px;
}
.card__input-add {
  width: 60%;
  //-color: #9da9c3;
  font-weight: 600;
  &::-webkit-input-placeholder {
    color: rgba(65,76,99,0.5);
  }
  &:-moz-placeholder {
    color: rgba(65,76,99,0.5);
  }
  &::-moz-placeholder {
    color: rgba(65,76,99,0.5);
  }
  &:-ms-input-placeholder {
    color: rgba(65,76,99,0.5);
  }
}
.card__input-active {
  pointer-events: auto;
  border-bottom: 1px solid rgba(65,76,99,1);
}
.card__input-percentage.card__input-active {
  border-bottom: 1px solid rgba(55,60,208,1);
}

/* --------------------------------------------------      CARD - EDIT     ---------------------------------------------- */

.card-edit {
  padding: 35px;
  margin-bottom: 27px;
  @include phones() {
    width: 118%;
    margin-left: -9%;
  }
  .card-edit__headline {
    padding-bottom: 30px;
    margin-bottom: 35px;
    font-weight: 600;
  }
  .card-edit__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @include tablets() {
      flex-wrap: wrap;
    }
    &.card-edit__reviews {
      justify-content: start;
    }
  }
}

.card-edit__img-load {
  width: 49%;
  padding: 70px 0 90px;
  text-align: center;
  p {
    padding: 0 25% 20px;
  }
  .card-edit__link {
    display: block;
    margin-top: 25px;
    color: #373bd0;
    text-decoration: none;
  }
  .card-edit__file-input {
    position: absolute;
    top: 0;
    left: -9999px;
  }
}

.card-edit__content {
  width: 49%;
  &.card-edit__work-content {
    @include tablets() {
      width: 100%;
      padding: 0 10%;
    }
    @include phones() {
      padding: 0;
    }
  }
  &.card-edit__review-content {
    width: 60%;
    @include tablets() {
      width: calc(100% - 235px);
    }
    @include phones() {
      width: 100%;
    }
  }
}

/* --------------------------------------------------      CARD - ADD     ---------------------------------------------- */

.card-add {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 !important;
  background: linear-gradient(to right, rgba(26,85,225,1) 0%, rgba(55,60,208,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a55e1', endColorstr='#373cd0', GradientType=1 );
  @include phones() {
    justify-content: flex-start;
  }
  .card-add__link {
    align-self: center;
    margin: auto;
    text-align: center;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease;
    @include phones() {
      margin: 0;
    }
    .card-add__text {
      margin-top: 30px;
      padding: 0 10%;
      font-weight: 600;
      @include phones() {
        display: inline-block;
        margin: 0 0 0 -20px;
        padding: 0;
      }
    }
    .icon-plus {
      @include phones() {
        display: inline-block;
      }
    }
    &:hover {
      opacity: 0.75;
      .icon-plus {
        background-color: rgba(255,255,255,0.1);
      }
    }
  }
}

.editable {
  position: relative;
  &:before {
    position: absolute;
    z-index: 10;
    content: '';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.75);
  }
}

[data-tooltip] {
  position: relative;
  z-index: 100;
  &:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: -8px;
    left: calc(50% - 5px);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid $text-color;
    opacity : 0;
  }
  &:before {
    position : absolute;
    right: -35px;
    top: -37px;
    //-margin-left: -65px;
    padding: 7px;
    content : attr(data-tooltip);
    white-space: nowrap;
    font-size: 0.85rem;
    font-weight: 600;
    color: #fff;
    background-color: $text-color;
    opacity : 0;
  }
  &:hover:before, &:hover:after {
    opacity : 1;
  }
}
